
spring.security.oauth2.client.registration.google.client-id=567172701922-74ti75suvc621cs2mshtfhmgqmg4kc0i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=g4Y4H-KmkGtFsxXqzP0eQreE

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp